{
  "name": "Express-Streaming_StreamHub",
  "version": "1.0.0",
  "description": "Stream Hub is a streaming platform for high quality videos that can only be viewed as registered user.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Jonas Froeller",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}